put 'pos_furb:italians', '1', 'personal-data:name',  'Paolo Sorrentino'
put 'pos_furb:italians', '1', 'personal-data:city',  'Verona'
put 'pos_furb:italians', '1', 'professional-data:role',  'Gestao Comercial'
put 'pos_furb:italians', '1', 'professional-data:salary',  '2394'
put 'pos_furb:italians', '2', 'personal-data:name',  'Domenico Barbieri'
put 'pos_furb:italians', '2', 'personal-data:city',  'Padua'
put 'pos_furb:italians', '2', 'professional-data:role',  'Psicopedagogia'
put 'pos_furb:italians', '2', 'professional-data:salary',  '11890'
put 'pos_furb:italians', '3', 'personal-data:name',  'Maria Parisi'
put 'pos_furb:italians', '3', 'personal-data:city',  'Taranto'
put 'pos_furb:italians', '3', 'professional-data:role',  'Optometria'
put 'pos_furb:italians', '3', 'professional-data:salary',  '20960'
put 'pos_furb:italians', '4', 'personal-data:name',  'Silvia Gallo'
put 'pos_furb:italians', '4', 'personal-data:city',  'Rome'
put 'pos_furb:italians', '4', 'professional-data:role',  'Engenharia Industrial Madeireira'
put 'pos_furb:italians', '4', 'professional-data:salary',  '16770'
put 'pos_furb:italians', '5', 'personal-data:name',  'Rosa Donati'
put 'pos_furb:italians', '5', 'personal-data:city',  'Palermo'
put 'pos_furb:italians', '5', 'professional-data:role',  'Mecatronica Industrial'
put 'pos_furb:italians', '5', 'professional-data:salary',  '7037'
put 'pos_furb:italians', '6', 'personal-data:name',  'Simone Lombardo'
put 'pos_furb:italians', '6', 'personal-data:city',  'Trieste'
put 'pos_furb:italians', '6', 'professional-data:role',  'Biotecnologia e Bioquimica'
put 'pos_furb:italians', '6', 'professional-data:salary',  '11395'
put 'pos_furb:italians', '7', 'personal-data:name',  'Barbara Ferretti'
put 'pos_furb:italians', '7', 'personal-data:city',  'Florence'
put 'pos_furb:italians', '7', 'professional-data:role',  'Libras'
put 'pos_furb:italians', '7', 'professional-data:salary',  '18627'
put 'pos_furb:italians', '8', 'personal-data:name',  'Simone Ferrara'
put 'pos_furb:italians', '8', 'personal-data:city',  'Milan'
put 'pos_furb:italians', '8', 'professional-data:role',  'Engenharia de Minas'
put 'pos_furb:italians', '8', 'professional-data:salary',  '8129'
put 'pos_furb:italians', '9', 'personal-data:name',  'Vincenzo Giordano'
put 'pos_furb:italians', '9', 'personal-data:city',  'Messina'
put 'pos_furb:italians', '9', 'professional-data:role',  'Marketing'
put 'pos_furb:italians', '9', 'professional-data:salary',  '9919'
put 'pos_furb:italians', '10', 'personal-data:name',  'Giovanna Caputo'
put 'pos_furb:italians', '10', 'personal-data:city',  'Milan'
put 'pos_furb:italians', '10', 'professional-data:role',  'Comunicacao Institucional'
put 'pos_furb:italians', '10', 'professional-data:salary',  '9470'